var _user$project$Toast_Update$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'AddToast') {
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{
						toasts: A2(
							_elm_lang$core$Basics_ops['++'],
							model.toasts,
							{
								ctor: '::',
								_0: _p0._0,
								_1: {ctor: '[]'}
							})
					}),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		} else {
			return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
		}
	});
