var _user$project$Toast_View$viewToast = function (toast) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$classList(
				{
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'toast', _1: true},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'remove', _1: toast.pendingDelete},
						_1: {ctor: '[]'}
					}
				}),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class(
						A2(_elm_lang$core$Basics_ops['++'], 'toast-content ', toast.$class)),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('toast-header'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(toast.title),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('toast-body'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(toast.body),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Toast_View$viewToasts = function (toasts) {
	return A2(
		_elm_lang$core$List$map,
		function (_p0) {
			var _p1 = _p0;
			return _user$project$Toast_View$viewToast(_p1._1);
		},
		_elm_lang$core$Dict$toList(toasts));
};
var _user$project$Toast_View$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('top-right'),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$id('toast-container'),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onMouseEnter(_user$project$Toast_Types$HoverToasts),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onMouseLeave(_user$project$Toast_Types$UnhoverToasts),
						_1: {ctor: '[]'}
					}
				}
			}
		},
		_user$project$Toast_View$viewToasts(model.toasts));
};
